<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;

        }

        header {

            overflow: auto;
            background-color: gray;
            /* border: 2px solid black; */
            border-bottom: 2px solid blue;
        }

        .logo {
            float: left;

            margin-left: 13%;
        }

        .logo img {
            width: 50%;
            margin-top: 3%;
        }

        header nav {
            margin-top: 1%;
            width: 92%;
        }

        header nav ul {
            list-style: none;
            float: right;
        }

        header nav ul li {
            float: left;
            margin: 12px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;

        }

        .box {
            display: flex;

            margin-top: 3px;

        }

        .left {
            border: 2px solid red;
            width: 25%;
            background-color: rgb(177, 177, 177);
            font-size: large;

        }

        .left div {
            margin: 30px;

        }
        section{
            margin-top:3px ;
        }
        .container{
            background-color: gray;
            width: 75%;
            margin-bottom: 25px;
            margin: auto;
        }
        .right{
            margin: auto;
            width: 33%;
        }
        .right img{
            margin-top: 45px;
            width: 90%;
            box-shadow: 2px 2px 2px 2px #ffff;
        }
        .right p{
            width: 100%;
            margin: auto;
            margin-top: 45px;
            margin-bottom:250px;
            font-size: 50px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./download (4).jfif" alt="" srcset="">

        </div>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./Html.html">HTML</a></li>
                <li><a href="./CSS.html">CSS</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">Mini Project</a></li>
                <li><a href="#">SQL</a></li>

            </ul>
        </nav>
    </header>
    <section>
        <div class="container">

            <div class="right" >
                <img src="./download (4).jfif" alt="">
                <p>The Training Site</p>
            </div>
        </div>
        
       

    </section>
</body>

</html>