<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;

        }

        header {

            overflow: auto;
            background-color: gray;
            /* border: 2px solid black; */
            border-bottom: 2px solid blue;
        }

        .logo {
            float: left;

            margin-left: 13%;
        }

        .logo img {
            width: 50%;
            margin-top: 3%;
        }

        header nav {
            margin-top: 1%;
            width: 92%;
        }

        header nav ul {
            list-style: none;
            float: right;
        }

        header nav ul li {
            float: left;
            margin: 12px;
        }
        header nav ul li a{
            color:white;
            text-decoration: none;

        }
        .box {
            display: flex;

            margin-top: 3px;

        }

        .left {
            font-size: large;
            border: 2px solid red;
            width: 25%;
            background-color: rgb(177, 177, 177);

        }

        .left div {
            margin: 30px;

        }

        .right {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .right h2{
            font-size: 40px;
            margin: 20px;
        }
        .right ul{
            font-size: 35px;
            margin: 25px;
            
        }
        .right li{
            margin: 19px;

        }

        

       
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./download (4).jfif" alt="" srcset="">

        </div>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./Html.html">HTML</a></li>
                <li><a href="./CSS.html">CSS</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">Mini Project</a></li>
                <li><a href="#">SQL</a></li>

            </ul>
        </nav>
    </header>
    <section>
        <div class="main">
            <div class="box">
                <div class="left">
                    <div>

                        <ul>
                            <li>Day 3</li>
                            <ul>
                                <li>Assingment</li>
                                <ul>
                                    <li><a href="./Html_assignment.html">Assignment</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="./html_prac1.html">Practice 1</a></li>
                                    <li><a href="./html_prac2.html">Practice 2</a></li>
                                </ul>
                            </ul>
                        </ul>
                    </div>
                    
                </div>
                <div class="right">
                    <h2>HR Manager Hierarchy </h2>
                    <ul>
                        <li>Head of Department</li>
                        <ul>
                            <li>Human Resources</li>
                            <ul>
                                <li>Team leader</li>
                                <ol>
                                    <li>Employee-1</li>
                                    <ol>
                                        <li>Task-1</li>
                                        <li>Task-2</li>
                                    </ol>
                                    <li>Employee-2</li>
                                    <ol>
                                        <li>Task-3</li>
                                        <li>Task-4</li>
                                    </ol>
                                </ol>
                            </ul>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>

    </section>


</body>

</html>