<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;

        }

        header {

            overflow: auto;
            background-color: gray;
            /* border: 2px solid black; */
            border-bottom: 2px solid blue;
        }

        .logo {
            float: left;

            margin-left: 13%;
        }

        .logo img {
            width: 50%;
            margin-top: 3%;
        }

        header nav {
            margin-top: 1%;
            width: 92%;
        }

        header nav ul {
            list-style: none;
            float: right;
        }

        header nav ul li {
            float: left;
            margin: 12px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;

        }

        .box {
            display: flex;

            margin-top: 3px;

        }

        .left {
            border: 2px solid red;
            width: 25%;
            font-size: large;
            background-color: rgb(177, 177, 177);

        }

        .left div {
            margin: 30px;

        }

        .right {
            width: 100%;
            margin: 10px;
            height: 100%;
        }
        fieldset{
            font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        fieldset input{
            
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./download (4).jfif" alt="" srcset="">

        </div>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./Html.html">HTML</a></li>
                <li><a href="./CSS.html">CSS</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">Mini Project</a></li>
                <li><a href="#">SQL</a></li>

            </ul>
        </nav>
    </header>
    <section>
        <div class="main">
            <div class="box">
                <div class="left">
                    <div>

                        <ul>
                            <li>Day 3</li>
                            <ul>
                                <li>Assingment</li>
                                <ul>
                                    <li><a href="./Html_assignment.html">Assingment</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="./html_prac1.html">Practice 1</a></li>
                                    <li><a href="./html_prac2.html">Practice 2</a></li>
                                </ul>
                            </ul>
                        </ul>
                    </div>

                </div>
                <div class="right">
                    <h2 style="text-align: center; font-size: 45px;">Add Employee Form</h2>
                    <form>
                        
                        <h3 style="background-color: rgb(90, 90, 224); padding: 12px; font-size: 30px;">Employee Form</h3><br>
                        <fieldset border="2px black" width="50%">
                            <label for="formname">Employee Name :</label><br>
                            <input type="text" id="formname" name="formname" placeholder="George" autofocus
                                required><br><br>
                            <label for="Formage">Employee Age :</label><br>
                            <input type="number" id="Formage" required><br><br>

                            <label for="formgen">Gender:</label><br>
                            <input type="radio" id="formgen" name="gen">
                            <label for="gend">Male</label>
                            <input type="radio" id="gend" name="gen">
                            <label for="gend">Female</label><br><br>

                            <label for="Edesignation">Designation:</label>
                            <select id="Edesignation" required>
                                <option value="trainer">Trainer</option>
                                <option value="HR">HR</option>
                                <option value="SR. developer">Senior Developer</option>
                                <option value="HOD">HOD</option>
                            </select><br><br>
                            <label for="Esalary">Salary:</label><br>
                            <input type="number" id="Esalary" required><br><br>
                            <label for="Elocation">Location:</label>
                            <select id="Elocation" required>
                                <option value="Ahmedabad">Ahmedabad</option>
                                <option value="Surat">Surat</option>
                                <option value="Rajkot">Rajkot</option>
                                <option value="Others">Others</option>
                            </select><br><br>
                            <label for="Email">Enter Your Email:</label>
                            <input type="email" id="Email" required><br><br>
                            <label for="DOJ">Date of joining:</label>
                            <input type="date" id="DOJ" max="2023-03-01" required><br><br>
                            <label for="contnum">Contact Number:</label>
                            <input type="tel" id="contnum" maxlength="10" placeholder="123-4567-890"
                                pattern="[0-9]{3}-[0-9]{4}-[0-9]{3}" required><br><br>

                            <button type="submit">Submit</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>

    </section>


</body>

</html>