<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header {
            display: flex;
            border-radius:15px;
            background-color: rgb(67, 60, 60);
        }

        header li {

            list-style: none;
        }
        header li a{
            text-decoration: none;
            color: white;
        }

        header ul {
            display: flex;
            text-align: center;

        }

        header nav {
            margin: auto;
        }

        header ul li a {
            margin: 12px;
            font-size: 25px;
        }

        header img {
            margin-left: 15px;
            width: 3%;
            height:3%;
            margin: 5px;
           
        }

    /* here starts the side bar */
        .side{
            /* border: 2px solid red; */
            position: absolute;
        
            left: 0px;

            top: auto;
            width: 15%;
            height:auto;

            background-color: rgb(255, 231, 255);
            
        }
        .side h3{
            color: rgb(184, 100, 100);
            margin-left:45%;
        }
        .side ul{
            text-align: center;
            list-style: none;

            
        }
        .side ul li{
            margin: 25px;
            
        }
        .side ul li a{
            text-decoration: none;
            color: rgb(184, 100, 100);
            font-size: 25px;
        }

        /* here starts the section */

        section{
            
            margin-left: 15%;
            width: 85%;
            
           
            
            
        }
       #one{
        /* margin: 4px 3px; */
        
        background-color: rgb(213, 235, 253);
        font-size: 25px;
        
       }
       #two{
        background-color: aquamarine;
        font-size: 25px;
        
       }
       
        
       
        

        

        /* footer starts here */

        .footer{
            position: absolute;
            background-color: #000000;
                        
            height: 25px;
            color: white;
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 25px;
            left: 0;
            
        }

    </style>
</head>

<body>
    <header>
        <img src="https://tse2.mm.bing.net/th/id/OIP.yLCDLAVFSpbQSUay86EqgwHaHa?w=186&h=186&c=7&r=0&o=5&pid=1.7"
            alt="loading error" srcset="">
        <nav>
            <div>
                <ul>
                    <li><a href="home.html" target="_blank">Home</a></li>
                    <li><a href="aboutus.html" target="_blank">About</a></li>
                    <li><a href="contactus.html" target="_blank">contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>

<!-- here starts the side bar -->
    <div class="side">
        <h3>Main Bar</h3>
        <ul>
            <li><a href="home.html" target="_blank">Home</a></li>
            <li><a href="aboutus.html" target="_blank">About</a></li>
            <li><a href="contactus.html" target="_blank">contact us</a></li>
        </ul>

    </div>

<!-- section starts here -->


    <section>
        <div>

            <div id="one">
                <h3>Computer</h3>
                <p>A computer is a machine that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming.Modern computers have the ability to follow generalized sets of operations, called programs. These programs enable computers to perform an extremely wide range of tasks.</p>
            </div>
        </div>
        <div id="two">
            <h3>Software</h3>
            <p>Software is responsible for directing all computer-related devices and instructing them regarding what and how the task is to be performed. However, the software is made up of binary language (composed of ones and zeros), and for a programmer writing the binary code would be a slow and tedious task. Therefore, software programmers write the software program in various human-readable languages such as Java, Python, C#, etc. and later use the source code.</p>
        </div>
            <div id="one">
                <h3>Computer</h3>
                <p>A computer is a machine that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming.Modern computers have the ability to follow generalized sets of operations, called programs. These programs enable computers to perform an extremely wide range of tasks.</p>
            </div>
        </div>
        <div id="two">
            <h3>Software</h3>
            <p>Software is responsible for directing all computer-related devices and instructing them regarding what and how the task is to be performed. However, the software is made up of binary language (composed of ones and zeros), and for a programmer writing the binary code would be a slow and tedious task. Therefore, software programmers write the software program in various human-readable languages such as Java, Python, C#, etc. and later use the source code.</p>
        </div>
            <div id="one">
                <h3>Computer</h3>
                <p>A computer is a machine that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming.Modern computers have the ability to follow generalized sets of operations, called programs. These programs enable computers to perform an extremely wide range of tasks.</p>
            </div>
        </div>
        <div id="two">
            <h3>Software</h3>
            <p>Software is responsible for directing all computer-related devices and instructing them regarding what and how the task is to be performed. However, the software is made up of binary language (composed of ones and zeros), and for a programmer writing the binary code would be a slow and tedious task. Therefore, software programmers write the software program in various human-readable languages such as Java, Python, C#, etc. and later use the source code.</p>
        </div>
        
</section>


<!-- footer starts here -->
<footer class="footer"> 
    copyright - All Rights Reserved
</footer>

</body>

</html>