<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            border: 2px solid red;
        }
        

        
        #second{
            border: 2px solid blue;
            position: relative;
            
            
            width: 250px;
            height: 100px;
            
        }
        #third{
            border: 2px solid green;
            position: absolute;
            width: 15%;
            top: 350px;
            left: 10px;
            
        }

        .para{
            margin: 10px;
        }
        #fourth{
            position: fixed;
            border: 2px solid purple;
            overflow: auto;
            height: 55px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <p><b>static</b> Lorem ipsum dolor sit amet. first</p>
        <div id="second" class="para"><b>Relative </b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, nisi? second</div>
        <div id="third" class="para"><b>Absolute </b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ea nobis corrupti cupiditate omnis mollitia. third</div>
        <div id="fourth" class="para"><b>Fixed</b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur laborum aperiam voluptatibus repellendus! Recusandae, pariatur. A, vel sapiente! Vel facere placeat dignis Lorem ipsum, dolor sit amet consectetur adipisicing elit. At doloribus delectus minus accusamus, recusandae fugit, praesentium pariatur possimus doloremque commodi illum quibusdam quia maiores ab repellat nobis adipisci. Doloremque consequatur minima a ab modi eos dolorem laudantium aliquid ipsam, sapiente harum? Veritatis, qui laboriosam? simos.</div>
    </div>
    
    
</body>
</html>